m255
K3
13
cModel Technology
dC:\Users\USER\Desktop\icc2017cb
vtest
VoUkhk<L]kO0JnZS3E?DW00
r1
31
I]]Q5H@97GaiE1749YmTh51
Z0 dC:\Users\USER\Desktop\ic design\ICC 2006
w1143094130
8C:/Users/USER/Desktop/ic design/ICC 2006/testfixture.v
FC:/Users/USER/Desktop/ic design/ICC 2006/testfixture.v
L0 9
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 8]3XDJDYFhiU:8NMj=3Jf3
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/USER/Desktop/ic design/ICC 2006/testfixture.v|
!s108 1569603121.273000
!s107 C:/Users/USER/Desktop/ic design/ICC 2006/testfixture.v|
!i10b 1
vtriangle
VzMWL3TCeKM;XPYf:K54Hc0
r1
!s85 0
31
ITD^5G9HLaKhCzjh2V@SM91
Z3 dC:\Users\USER\Desktop\ic design\ICC 2006
w1569603122
8C:/Users/USER/Desktop/ic design/ICC 2006/triangle.v
FC:/Users/USER/Desktop/ic design/ICC 2006/triangle.v
L0 1
R1
R2
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/USER/Desktop/ic design/ICC 2006/triangle.v|
!i10b 1
!s100 8W;NQhb@E5R5jkBAQmWaA0
!s108 1569603122.311000
!s107 C:/Users/USER/Desktop/ic design/ICC 2006/triangle.v|
